VIRTUAL_HOST=transmission
VIRTUAL_PORT=9091
PIA_USER=<your_username>
PIA_PASS=<your_password>

# Tweak the transmission settings as you like
SPEED_LIMIT_UP_ENABLED=true
SPEED_LIMIT_UP=500
SPEED_LIMIT_DOWN_ENABLED=true
SPEED_LIMIT_DOWN=4500
UPLOAD_SLOTS_PER_TORRENT=8
PEER_LIMIT_PER_TORRENT=288
PEER_LIMIT_GLOBAL=1200
DOWNLOAD_QUEUE_ENABLED=true
DOWNLOAD_QUEUE_SIZE=4
SEED_QUEUE_ENABLED=true
SEED_QUEUE_ENABLED=2
RATIO_LIMIT_ENABLED=true
RATIO_LIMIT=1
